REACT_APP_API_URL="http://localhost:5000"
REACT_APP_TOKEN_URL=sdnn88^%$fwufnwiwmifnA8NUSNFn82828idwjndwindiwndBYGvyV781ybYGBbniNIN!!@#$HG%%45181818
REACT_APP_BASE_URL=mongodb+srv://khoshtariagiorgi1:restaurant-12345@cluster0.karxje0.mongodb.net/restaurant